# pesdk-android-demo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: thug-life-database-initial.db
app/src/main/java/com/photoeditorsdk/android/app/: CustomEditorPreview.kt  CustomPhotoEditorActivity.kt  DrawableAsset.kt  DrawableAssetDao.kt  DrawableAssetDatabase.kt  ExampleStickersFragment.kt  KEditorDemoActivity.kt  MyEditorActivity.kt  StickerLoader.kt
app/src/main/res-local-assets/drawable/: ic_crop.xml  ic_flip_to_front_48.xml  ic_tool_emoji.xml
app/src/main/res/layout/: imgly_activity_photo_editor.xml  item_sticker_view.xml
gradle/wrapper/: gradle-wrapper.properties
